<!DOCTYPE html>
<html>
<head>
	<title>Activity 2</title>
</head>
<body>

<header>
	<h1>Front End Course</h1>
</header>

<main>
	<section>
		<table border="1">
			<thead>
				<th>Week</th>
				<th>Name</th>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Account Setup</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Git and CLI</td>
				</tr>
				<tr>
					<td>3</td>
					<td>HTML Introduction</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Hyperlinks adn Attributes</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Sematic HTML Forms and Tables</td>
				</tr>
			</tbody>
		</table>
	</section>
</main>
	
</body>
</html>